# Вам дана последовательность строк.
# В каждой строке поменяйте местами две первых буквы в каждом слове,
# состоящем хотя бы из двух букв.
# Буквой считается символ из группы \w.

import re
import sys


for line in sys.stdin:
    line = line.rstrip()
    print(re.sub(r"\b(\w{1})(\w{1})", r"\2\1", line))