# Вашей программе на вход подается ссылка на HTML файл.
# Вам необходимо скачать этот файл, затем найти в нем все ссылки вида <a ... href="..." ... > и вывести
# список сайтов, на которые есть ссылка.
#
# Сайтом в данной задаче будем называть имя домена вместе с именами поддоменов. То есть, это последовательность
# символов, которая следует сразу после символов протокола, если он есть, до символов порта или пути, если они есть,
# за исключением случаев с относительными ссылками вида
# <a href="../some_path/index.html">.
#
# Сайты следует выводить в алфавитном порядке.

import re
import requests


url = input()

links = re.compile(r"<a.*href ?= ?['\"\t](https?://|ftp://)?\b([\w.-]+)\b")
html = requests.get(url).text
ans = sorted(set(url[1] for url in links.findall(html)))
for i in ans:
    print(i)